{
    "name": "wfo-ui",
    "version": "2.5.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "test": "jest --passWithNoTests",
        "tsc": "tsc --noEmit",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier -c \"{**/*,*}.{ts,tsx,json,js,md}\"",
        "prettier-fix": "prettier --write \"{**/*,*}.{ts,tsx,json,js,md}\"",
        "postinstall": "husky"
    },
    "dependencies": {
        "@elastic/datemath": "^5.0.3",
        "@elastic/eui": "^97.3.0",
        "@emotion/css": "^11.11.2",
        "@emotion/react": "^11.11.1",
        "@orchestrator-ui/orchestrator-ui-components": "^2.8.2",
        "@reduxjs/toolkit": "^2.0.1",
        "eslint": "^8.57.0",
        "moment": "^2.29.4",
        "next": "^14.0.4",
        "next-auth": "^4.24.5",
        "next-intl": "^3.4.1",
        "next-query-params": "^5.0.0",
        "process": "0.11.10",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "react-redux": "^9.1.2",
        "use-query-params": "2.2.1"
    },
    "devDependencies": {
        "@orchestrator-ui/eslint-config-custom": "*",
        "@orchestrator-ui/jest-config": "*",
        "@orchestrator-ui/tsconfig": "*",
        "@testing-library/jest-dom": "^6.6.2",
        "@types/node": "^22.7.5",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.2.18",
        "@types/react-no-ssr": "^1.1.7",
        "babel-jest": "^29.7.0",
        "husky": "^9.0.11",
        "typescript": "^5.5.2"
    }
}
